{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Better CoffeeScript",
		"Blade Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"CSScomb",
		"DevDocs",
		"DocBlockr",
		"Emmet",
		"ERB Autocomplete",
		"Grunt",
		"Jade",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SCSS",
		"SFTP",
		"Terminal",
		"Theme - Soda",
		"Theme - SodaSeti"
	]
}
